{
  "name": "SE7VEN ENERGIA - Sistema de Orçamentos",
  "short_name": "SE7VEN",
  "description": "Sistema de orçamentos, OS e recibos da SE7VEN Soluções Energéticas",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a237e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
